<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_icon1"
        android:icon="@drawable/front_page_icon"
        android:title="@string/front_page_title" />
    <item
        android:id="@+id/navigation_icon2"
        android:icon="@drawable/adjust_icon"
        android:title="@string/adjust_page_title" />
    <item
        android:id="@+id/navigation_icon3"
        android:icon="@drawable/user_icon"
        android:title="@string/user_page_title" />

</menu>